# spring-boot-elizabethan-insult

./: .gitignore  Readme.md  pom.xml
adjective-service/: pom.xml
adjective-service/src/main/java/com/bashburn/demo/adjective/: AdjectiveApplication.java
adjective-service/src/main/java/com/bashburn/demo/adjective/service/: AdjectiveController.java  AdjectiveSource.java
adjective-service/src/test/java/com/bashburn/demo/adjective/: AdjectiveServiceEndpointTest.java
adjective-service/src/test/java/com/bashburn/demo/adjective/service/: AdjectiveSourceTest.java
adjective-two-service/: pom.xml
adjective-two-service/src/main/java/com/bashburn/demo/adjectivetwo/: AdjectiveTwoApplication.java
adjective-two-service/src/main/java/com/bashburn/demo/adjectivetwo/service/: AdjectiveTwoController.java  AdjectiveTwoSource.java
adjective-two-service/src/test/java/com/bashburn/demo/adjectivetwo/: AdjectiveTwoEndpointTest.java
adjective-two-service/src/test/java/com/bashburn/demo/adjectivetwo/service/: AdjectiveTwoSourceTest.java
adjectiveservice/src/main/java/com/bashburn/demo/adjective/service/: AdjectiveSource.java  WebSocketConfiguration.java
adjectiveservice/src/test/java/com/bashburn/demo/adjective/: AdjectiveServiceEndpointTest.java
insult-service/: pom.xml
insult-service/src/main/java/com/bashburn/demo/insult/: AdjectiveService.java  AdjectiveTwoService.java  ElizabethanInsultController.java  ElizabethanNounController.java  ElizabethanNounSource.java  Insult.java  InsultApplication.java  NounService.java
insult-service/src/main/resources/static/: index.html
insult-service/src/test/java/com/bashburn/demo/insult/: ElizabethanNounSourceTest.java
noun-service/: pom.xml
noun-service/src/main/java/com/bashburn/demo/noun/: ElizabethanNounController.java  NounApplication.java
noun-service/src/test/java/com/bashburn/demo/noun/: ElizabethanNounEndpointTest.java
utilities/: pom.xml
utilities/src/main/java/com/bashburn/demo/util/: FileLoader.java
utilities/src/main/java/com/bashburn/demo/words/: WordSource.java
