<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.openshift</groupId>
    <artifactId>booster-parent</artifactId>
    <version>11</version>
  </parent>

  <groupId>com.bashburn.demo</groupId>
  <artifactId>spring-boot-insult-application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>adjective-service</module>
    <module>insult-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>RHOAR Shootout - Spring Boot Application</name>
  <description>RHOAR Shootout - Spring Boot Application</description>

  <properties>
    <springboot.version>1.5.8.RELEASE</springboot.version>
    <spring-boot.bom.version>1.5.8.Final</spring-boot.bom.version>
    <junit.version>4.12</junit.version>
    <org.glassfish.javax.json>1.0.3</org.glassfish.javax.json>
    <com.jayway.restassured.version>2.9.0</com.jayway.restassured.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springboot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>${spring-boot.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${org.glassfish.javax.json}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${com.jayway.restassured.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>